<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="NfB-M7-T3o">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Check List View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="CheckListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="App_Background.png" id="bRc-Wp-JbZ">
                                <rect key="frame" x="0.0" y="-20" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ShowdayChecklist.png" id="y7S-y1-xjB">
                                <rect key="frame" x="20" y="14" width="175" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JdG-Dw-LBb">
                                <rect key="frame" x="20" y="30" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Rider_Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRiderClicked:" destination="2" eventType="touchUpInside" id="9XP-ox-1Dy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6cH-w1-Gb3">
                                <rect key="frame" x="20" y="120" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Saddlery_Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSaddleryClicked:" destination="2" eventType="touchUpInside" id="Sby-yc-ces"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aGO-Nk-2li">
                                <rect key="frame" x="20" y="210" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="GroomingKit_Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGroomingClicked:" destination="2" eventType="touchUpInside" id="pwR-9B-Utt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9e2-Gu-BV4">
                                <rect key="frame" x="20" y="300" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Stable_Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnStableClicked:" destination="2" eventType="touchUpInside" id="zeg-j7-BPX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eEh-gD-2w9">
                                <rect key="frame" x="20" y="112" width="280" height="299"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFit" id="9j7-To-00i">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="additem_background.png" id="0sJ-wB-VOy">
                                            <rect key="frame" x="-8" y="0.0" width="288" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oPJ-RM-5aY">
                                            <rect key="frame" x="9" y="6" width="108" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="AddItem.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAddItemClicked:" destination="2" eventType="touchUpInside" id="b88-vP-kgf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h8T-Bm-JGG">
                                            <rect key="frame" x="157" y="3" width="120" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="ResetChecklist.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnresetChecklistClicked:" destination="2" eventType="touchUpInside" id="7YH-hU-s3X"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mycell" rowHeight="33" id="5Eo-0D-fzb">
                                        <rect key="frame" x="0.0" y="49" width="280" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMz-65-xWy">
                                                    <rect key="frame" x="5" y="3" width="22" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.88926630434782605" green="0.88926630434782605" blue="0.88926630434782605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" image="HorseShoe.png" id="Wqf-0z-Bjw">
                                                    <rect key="frame" x="5" y="4" width="22" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.98713485054347827" green="0.98713485054347827" blue="0.98713485054347827" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZY-5V-iie">
                                                    <rect key="frame" x="38" y="6" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4p-iw-Wfz">
                                                    <rect key="frame" x="223" y="6" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.88926630429999998" green="0.88926630429999998" blue="0.88926630429999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="nIF-XI-xEj"/>
                                    <outlet property="delegate" destination="2" id="NjY-QT-AkF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check List" image="ToolBar_CheckList.png" id="7"/>
                    <connections>
                        <outlet property="btnGroomingKit" destination="aGO-Nk-2li" id="zFR-Ke-vah"/>
                        <outlet property="btnRider" destination="JdG-Dw-LBb" id="oBh-wJ-cV1"/>
                        <outlet property="btnSaddlery" destination="6cH-w1-Gb3" id="hKJ-Kj-Ym8"/>
                        <outlet property="btnStable" destination="9e2-Gu-BV4" id="sP8-ef-WFo"/>
                        <outlet property="tblview" destination="eEh-gD-2w9" id="aCQ-Uc-CeZ"/>
                        <outlet property="vwAddItembackground" destination="9j7-To-00i" id="7pR-wS-zk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-1194"/>
        </scene>
        <!--Calendar View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="App_Background.png" id="0zV-On-dBx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="m1e-NO-LSd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Sr-cU-e0d">
                                        <rect key="frame" x="20" y="6" width="119" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="AddItem_button.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="AddEvent_Clicked:" destination="3" eventType="touchUpInside" id="sKP-PY-QeE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vBP-gJ-4fY">
                                        <rect key="frame" x="175" y="7" width="125" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="AllEvents_button.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="tCP-T9-ecI" kind="push" id="Yor-El-e3r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5XH-2V-JgS">
                                <rect key="frame" x="0.0" y="302" width="320" height="109"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="mycell" rowHeight="44" id="ikp-ek-Beb">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tFu-Ws-zoz">
                                                    <rect key="frame" x="95" y="12" width="205" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YCo-vf-5ee">
                                                    <rect key="frame" x="263" y="-2" width="291" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b5x-dp-K6e">
                                                    <rect key="frame" x="20" y="11" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.34901960780000002" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="CUX-IU-JmW"/>
                                    <outlet property="delegate" destination="3" id="ML1-QD-cyg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1a2-Nw-MGF"/>
                    <connections>
                        <outlet property="tblview" destination="5XH-2V-JgS" id="IYm-EB-1Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-472"/>
        </scene>
        <!--Calendar List View Controller-->
        <scene sceneID="tqS-t0-mrj">
            <objects>
                <viewController id="tCP-T9-ecI" customClass="CalendarListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diQ-kn-0M1">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="59" sectionHeaderHeight="10" sectionFooterHeight="10" id="cyU-wR-X2I">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.87058824300765991" green="0.15294118225574493" blue="0.51764702796936035" alpha="0.3333333432674408" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="mycell" rowHeight="59" id="Yia-ch-Njz">
                                        <rect key="frame" x="0.0" y="46" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B0m-iC-5ev">
                                                    <rect key="frame" x="14" y="0.0" width="291" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.34901960780000002" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XCj-vl-P8i">
                                                    <rect key="frame" x="20" y="17" width="285" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MNg-MA-ymj">
                                                    <rect key="frame" x="74" y="37" width="226" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.34901960780000002" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tCP-T9-ecI" id="9CQ-R2-mVi"/>
                                    <outlet property="delegate" destination="tCP-T9-ecI" id="4UD-vL-tFI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5nY-M2-KWv"/>
                    <connections>
                        <outlet property="tblview" destination="cyU-wR-X2I" id="q31-r4-0HT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziz-eY-Fkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-473"/>
        </scene>
        <!--Records View Controller - Records-->
        <scene sceneID="4IT-Jq-dNV">
            <objects>
                <viewController id="gkI-f9-TiB" customClass="RecordsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBU-QL-cc3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="App_Background.png" id="53X-sO-nog">
                                <rect key="frame" x="0.0" y="-21" width="320" height="479"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7OR-PH-IxD">
                                <rect key="frame" x="20" y="300" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Registration Papers" image="RegistrationPapers.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRegistrationPapers:" destination="gkI-f9-TiB" eventType="touchUpInside" id="dIa-5B-FRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LQg-mw-bhX">
                                <rect key="frame" x="20" y="210" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Performance Summary" image="PerformanceSummary.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPerformanceSummary:" destination="gkI-f9-TiB" eventType="touchUpInside" id="h4v-Lk-cEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CPx-Fw-urK">
                                <rect key="frame" x="20" y="120" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rider Summary" image="RiderSummary.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRiderSummary:" destination="gkI-f9-TiB" eventType="touchUpInside" id="729-ii-KwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i9I-Cb-gNL">
                                <rect key="frame" x="20" y="30" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Horse Summary" image="HorseSummary.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnHorseSummary:" destination="gkI-f9-TiB" eventType="touchUpInside" id="61R-D5-gvm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FOR YOUR RECORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zZk-hq-iPo">
                                <rect key="frame" x="20" y="11" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.078431372549019607" green="0.34901960784313724" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="33" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bfu-45-PHH">
                                <rect key="frame" x="20" y="184" width="280" height="297"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="5" indentationWidth="10" reuseIdentifier="cellperformance" rowHeight="33" id="x7H-IL-r6J">
                                        <rect key="frame" x="0.0" y="22" width="280" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0xT-EX-hnd">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gkI-f9-TiB" id="UQG-9s-56m"/>
                                    <outlet property="delegate" destination="gkI-f9-TiB" id="JOZ-1e-Ywy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aXV-Is-8Gm">
                                <rect key="frame" x="20" y="360" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Performance">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPerformanceClicked:" destination="gkI-f9-TiB" eventType="touchUpInside" id="Mt2-69-O3c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="r5t-sa-ShY">
                                <rect key="frame" x="20" y="113" width="280" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="y0J-of-chm" customClass="MGScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="33" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cu3-Ya-bQU">
                                <rect key="frame" x="20" y="113" width="280" height="297"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="none" indentationLevel="5" indentationWidth="10" reuseIdentifier="mycell" rowHeight="33" id="7EK-yh-y2C">
                                        <rect key="frame" x="0.0" y="22" width="280" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Field" minimumFontSize="17" id="jZq-tH-aKa">
                                                    <rect key="frame" x="5" y="1" width="210" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="txtEditFieldDone:" destination="gkI-f9-TiB" eventType="editingDidEndOnExit" id="L1l-iv-yDg"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jzq-O7-SJB">
                                                    <rect key="frame" x="225" y="1" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnEditDone:" destination="gkI-f9-TiB" eventType="touchUpInside" id="DfD-4D-P2r"/>
                                                    </connections>
                                                </button>
                                                <view tag="2" contentMode="redraw" id="48W-PZ-lJ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azF-4E-fQG">
                                                            <rect key="frame" x="10" y="5" width="164" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Answer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFY-uX-uZe">
                                                            <rect key="frame" x="132" y="5" width="139" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.078431372550000003" green="0.34901960780000002" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gkI-f9-TiB" id="sEq-L4-mQ4"/>
                                    <outlet property="delegate" destination="gkI-f9-TiB" id="tfj-X0-INE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Records" image="ToolBar_Records.png" id="DD7-4p-im1"/>
                    <navigationItem key="navigationItem" id="fJQ-6u-d3N"/>
                    <connections>
                        <outlet property="btnAddPerformance" destination="aXV-Is-8Gm" id="sRA-nt-XQk"/>
                        <outlet property="btnHorseSummary" destination="i9I-Cb-gNL" id="sau-Tg-66o"/>
                        <outlet property="btnPerformanceSummary" destination="LQg-mw-bhX" id="1Tf-eH-0BY"/>
                        <outlet property="btnRegistrationPapers" destination="7OR-PH-IxD" id="mRU-rV-z8s"/>
                        <outlet property="btnRiderSummary" destination="CPx-Fw-urK" id="zvJ-TI-BkT"/>
                        <outlet property="scrollPapers" destination="y0J-of-chm" id="JWU-HI-t1h"/>
                        <outlet property="tblview" destination="Cu3-Ya-bQU" id="K8d-SM-aPF"/>
                        <outlet property="tblviewperformance" destination="Bfu-45-PHH" id="ITS-1L-BFK"/>
                        <outlet property="vwRegPapers" destination="r5t-sa-ShY" id="CP0-EZ-8UQ"/>
                        <segue destination="k2N-z9-cDg" kind="modal" identifier="segueimageviewer" id="xjj-EB-mr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usa-BW-oEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="193"/>
        </scene>
        <!--Records Image Viewer View Controller-->
        <scene sceneID="GQe-WY-IXd">
            <objects>
                <viewController id="k2N-z9-cDg" customClass="RecordsImageViewerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ua-DZ-Lsz">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="t3b-FQ-WwB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="uBu-BA-3jy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" barStyle="blackTranslucent" id="T55-IZ-t3k">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Close" id="dPE-gM-EsT">
                                        <connections>
                                            <action selector="btnBack:" destination="k2N-z9-cDg" id="jVX-YW-mnA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bdm-t2-aRv"/>
                    <connections>
                        <outlet property="imgRecords" destination="uBu-BA-3jy" id="fdH-Si-T3V"/>
                        <outlet property="imgviewscroller" destination="t3b-FQ-WwB" id="7qv-eg-Lcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FU-6Y-Rde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="193"/>
        </scene>
        <!--Settings View Controller - Horse-->
        <scene sceneID="RLm-5R-Dlp">
            <objects>
                <viewController id="a7c-5j-rA6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLd-4A-v7g">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="NrA-ff-l6B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="App_Background.png" id="OvE-Zh-i9o">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Keep a photo of your horse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJ8-ZW-V2e">
                                        <rect key="frame" x="20" y="88" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" barStyle="blackTranslucent" id="3Rs-YY-aqG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="9at-1M-d07">
                                        <connections>
                                            <action selector="btnPhotoLibraryClicked:" destination="a7c-5j-rA6" id="XnA-PL-Dhc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VKs-Di-KQQ"/>
                                    <barButtonItem systemItem="camera" id="bna-Yk-261">
                                        <connections>
                                            <action selector="btnCameraClicked:" destination="a7c-5j-rA6" id="7Wa-pt-78B"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Add_Photo_Empty.png" id="lVV-bD-nkO">
                                <rect key="frame" x="76" y="161" width="168" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horse" image="ToolBar_Horse2.png" id="QWq-yI-wpP"/>
                    <connections>
                        <outlet property="imgHorse" destination="OvE-Zh-i9o" id="F06-EJ-qK2"/>
                        <outlet property="imgNoImage" destination="lVV-bD-nkO" id="OCg-SC-c5h"/>
                        <outlet property="lblHorse" destination="OJ8-ZW-V2e" id="FVd-E2-TKD"/>
                        <outlet property="scrollvw" destination="NrA-ff-l6B" id="Z6U-Ax-reU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYd-Xe-YLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="957"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="Zf0-x5-NAX">
            <objects>
                <viewController id="NfB-M7-T3o" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkB-gA-oyi" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SplashScreen_Background.png" id="4K7-0q-sXf">
                                <rect key="frame" x="0.0" y="-20" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VHM-QU-CGr">
                                <rect key="frame" x="185" y="416" width="135" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In" image="SignIn_Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSignIn:" destination="NfB-M7-T3o" eventType="touchUpInside" id="Jdb-kT-NqX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N6z-BW-yBh">
                                <rect key="frame" x="0.0" y="416" width="135" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up" image="SignUp_Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUp:" destination="NfB-M7-T3o" eventType="touchUpInside" id="YVj-yg-kpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZMk-Nv-K9M">
                                <rect key="frame" x="95" y="420" width="135" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Enter_Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDoEnter:" destination="NfB-M7-T3o" eventType="touchUpInside" id="saU-wH-lPS"/>
                                    <action selector="btnSignUp:" destination="NfB-M7-T3o" eventType="touchUpInside" id="hcS-9N-1vl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="SplashScreen2_Cover.png" id="Qrb-an-dGm">
                                <rect key="frame" x="0.0" y="-20" width="320" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vls-Wq-Yah" appends="YES" id="pSQ-X7-Cu9"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" id="kkJ-Mr-b3o">
                                <rect key="frame" x="30" y="157" width="260" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" id="sRN-sc-VcK">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <action selector="txtEmailNext:" destination="NfB-M7-T3o" eventType="editingDidEndOnExit" id="8PK-BE-3rb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" id="mt6-4z-jil">
                                        <rect key="frame" x="0.0" y="43" width="260" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <action selector="txtPasswordGo:" destination="NfB-M7-T3o" eventType="editingDidEndOnExit" id="WrN-7D-YQt"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vRP-ki-IQv">
                                        <rect key="frame" x="76" y="90" width="108" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDoSignUp:" destination="NfB-M7-T3o" eventType="touchUpInside" id="BJT-89-6i6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wnr-Jd-Tu8">
                                <rect key="frame" x="120" y="65" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundtouch:" destination="NfB-M7-T3o" eventType="touchUpInside" id="GGZ-Hz-5wY"/>
                            <outletCollection property="gestureRecognizers" destination="vls-Wq-Yah" appends="YES" id="1kK-UD-hyP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnDoSignUp" destination="vRP-ki-IQv" id="IcI-PX-Mzm"/>
                        <outlet property="btnSignin" destination="VHM-QU-CGr" id="h3X-SR-Jxp"/>
                        <outlet property="btnSignup" destination="N6z-BW-yBh" id="VL5-6C-9y3"/>
                        <outlet property="gstCoverDown" destination="vls-Wq-Yah" id="FHj-aO-tLh"/>
                        <outlet property="imgCover" destination="Qrb-an-dGm" id="xW7-f0-BoY"/>
                        <outlet property="lblHeader" destination="wnr-Jd-Tu8" id="Vvx-OI-rab"/>
                        <outlet property="txtEmail" destination="sRN-sc-VcK" id="Ev0-Ti-Rjt"/>
                        <outlet property="txtPassword" destination="mt6-4z-jil" id="BEk-iM-aBw"/>
                        <outlet property="vwSignUp" destination="kkJ-Mr-b3o" id="lz9-hP-hEW"/>
                        <segue destination="zKU-nO-fj3" kind="modal" identifier="segueHorseImage" modalTransitionStyle="coverVertical" id="2qC-Rm-HgN"/>
                        <segue destination="4" kind="modal" identifier="segueToolBar" modalTransitionStyle="crossDissolve" id="8Dc-ew-xD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdo-wq-PBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="vls-Wq-Yah">
                    <connections>
                        <action selector="gstCoverDownClick2:" destination="NfB-M7-T3o" id="d0c-JI-LYu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-446" y="718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zgg-6E-ZMB">
            <objects>
                <viewController id="zKU-nO-fj3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agg-Yh-3uO">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Horese Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V7B-0C-Hbx">
                                <rect key="frame" x="56" y="84" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meO-Fa-iz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="718"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="RootTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IL5-Lm-qbO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tbRoot" destination="5" id="FNx-JM-wyy"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="9CN-Ra-PVy" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="gkI-f9-TiB" kind="relationship" relationship="viewControllers" id="G9Q-oN-VjA"/>
                        <segue destination="a7c-5j-rA6" kind="relationship" relationship="viewControllers" id="wTv-77-sFX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-164"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="JGm-LQ-NAF">
            <objects>
                <navigationController navigationBarHidden="YES" id="9CN-Ra-PVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="ToolBar_Calendar.png" id="6"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="Og4-XE-Dfp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="mPc-hb-KEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H30-5R-7cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-472"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddItem.png" width="182" height="25"/>
        <image name="AddItem_button.png" width="243" height="39"/>
        <image name="Add_Photo_Empty.png" width="290" height="175"/>
        <image name="AllEvents_button.png" width="237" height="37"/>
        <image name="App_Background.png" width="640" height="960"/>
        <image name="Enter_Button.png" width="120" height="45"/>
        <image name="GroomingKit_Button.png" width="609" height="185"/>
        <image name="HorseShoe.png" width="36" height="47"/>
        <image name="HorseSummary.png" width="609" height="185"/>
        <image name="PerformanceSummary.png" width="609" height="185"/>
        <image name="RegistrationPapers.png" width="609" height="185"/>
        <image name="ResetChecklist.png" width="223" height="33"/>
        <image name="RiderSummary.png" width="609" height="185"/>
        <image name="Rider_Button.png" width="609" height="185"/>
        <image name="Saddlery_Button.png" width="609" height="185"/>
        <image name="ShowdayChecklist.png" width="356" height="28"/>
        <image name="SignIn_Button.png" width="120" height="45"/>
        <image name="SignUp_Button.png" width="120" height="45"/>
        <image name="SplashScreen2_Cover.png" width="640" height="905"/>
        <image name="SplashScreen_Background.png" width="640" height="960"/>
        <image name="Stable_Button.png" width="609" height="185"/>
        <image name="ToolBar_Calendar.png" width="30" height="30"/>
        <image name="ToolBar_CheckList.png" width="30" height="30"/>
        <image name="ToolBar_Horse2.png" width="30" height="30"/>
        <image name="ToolBar_Records.png" width="30" height="30"/>
        <image name="additem_background.png" width="604" height="61"/>
    </resources>
    <classes>
        <class className="CalendarListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalendarListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tblview" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CalendarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalendarViewController.h"/>
            <relationships>
                <relationship kind="action" name="AddEvent_Clicked:"/>
                <relationship kind="outlet" name="tblview" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CheckListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckListViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnAddItemClicked:"/>
                <relationship kind="action" name="btnGroomingClicked:"/>
                <relationship kind="action" name="btnRiderClicked:"/>
                <relationship kind="action" name="btnSaddleryClicked:"/>
                <relationship kind="action" name="btnStableClicked:"/>
                <relationship kind="action" name="btnresetChecklistClicked:"/>
                <relationship kind="outlet" name="btnGroomingKit" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnRider" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnSaddlery" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnStable" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tblview" candidateClass="UITableView"/>
                <relationship kind="outlet" name="vwAddItembackground" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MGScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGScrollView.h"/>
        </class>
        <class className="RecordsImageViewerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordsImageViewerViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnBack:"/>
                <relationship kind="outlet" name="imgRecords" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imgviewscroller" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="RecordsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordsViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnEditDone:"/>
                <relationship kind="action" name="btnHorseSummary:"/>
                <relationship kind="action" name="btnPerformanceClicked:"/>
                <relationship kind="action" name="btnPerformanceSummary:"/>
                <relationship kind="action" name="btnRegistrationPapers:"/>
                <relationship kind="action" name="btnRiderSummary:"/>
                <relationship kind="action" name="txtEditFieldDone:"/>
                <relationship kind="outlet" name="btnAddPerformance" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnHorseSummary" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnPerformanceSummary" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnRegistrationPapers" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnRiderSummary" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollPapers" candidateClass="MGScrollView"/>
                <relationship kind="outlet" name="tblview" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tblviewperformance" candidateClass="UITableView"/>
                <relationship kind="outlet" name="txtEditField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="vwRegPapers" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="RootTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootTabBarController.h"/>
            <relationships>
                <relationship kind="outlet" name="tbRoot" candidateClass="UITabBar"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnCameraClicked:"/>
                <relationship kind="action" name="btnPhotoLibraryClicked:"/>
                <relationship kind="outlet" name="imgHorse" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imgNoImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lblHorse" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollvw" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="SplashScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashScreenViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundtouch:"/>
                <relationship kind="action" name="btnDoEnter:"/>
                <relationship kind="action" name="btnDoSignUp:"/>
                <relationship kind="action" name="btnSignIn:"/>
                <relationship kind="action" name="btnSignUp:"/>
                <relationship kind="action" name="gstCoverDownClick2:"/>
                <relationship kind="action" name="txtEmailNext:"/>
                <relationship kind="action" name="txtPasswordGo:"/>
                <relationship kind="outlet" name="btnDoSignUp" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnSignin" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnSignup" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gstCoverDown" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="imgCover" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lblHeader" candidateClass="UILabel"/>
                <relationship kind="outlet" name="txtEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="vwSignUp" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>